<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        header {
            background-color: #7600bc; /* Dark grey header */
            color: #da88d7; /* White text */
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #da8dd7; /* Light grey background */
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #7600bc; /* White container background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #da88d7;
            font-weight: bold;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #da88d7;
        }
        input, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #da88d7;
            color: #7600bc;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #ffffff;
        }
        a {
            text-decoration: none;
            color: #da88d7;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            display: block;
        }
        a:hover {
            background-color: #ffffff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Holmes Counseling Services</h1>
    </header>
    <div class="container">
        <form method="post" action="/save_message/">
            {% csrf_token %}
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required><br><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required><br><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br><br>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <input type="submit" value="SEND MESSAGE">
        </form>
        <a href="{% url 'main' %}">Back to menu</a>
    </div>
</body>
</html>
